<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaz</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="zaz border">
                <h1>Zaz</h1>
            </div>
            <div class="options">
                <ul>
                    <a href="1" class="home">HOME</a>
                    <a href="2" class="about">ABOUT</a>
                    <a href="3" class="service">SERVICE</a>
                    <a href="4" class="design">DESIGN</a>
                    <a href="5">CONTACT</a>
                </ul>
            </div>
            <div class="select">
                <select name="Hello Bros" id="">
                    <option value="" class="hellobro">Hello Bros</option>
                </select>
            </div>
            <div class="button">
                <button>Search</button>
            </div>
        </div>
    </header>

    <main>
        <div class="main">
            <div class="hero">
                <div class="left-side">
                    <h1>Hello! i am Aitezaz</h1>
                    <button id="zero"  class="join">Join Us</button>
                </div>

                <div class="right-side">
                    <div class="container">
                        <form action="action.php">
                            <div class="login">
                                <a href="#">Login Here</a>
                            </div>
                            <input type="email" name="email" id="email" placeholder="Enter Email Here">
                            <input type="password" name="password" id="password" placeholder="Enter Password Here">
                            <input type="button" value="Login">
                            <div class="signup">
                                <p>Don't have any accout?</p>
                                <a href="#">Sign up</a>
                                <span>here</span>
                            </div>

                            <div class="icons">
                                <p>Log in with</p>
                                <div class="icon">
                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-google"></i></a>
                                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>