<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
   </head>
<body>
    <div class="profile">
        <div class="image">
            <img src="mypic.jpg"  class="imag">
        </div>

        <div class="text">
            <span class="name">ZazCodes</span>
            <span class="job">CS Student</span>
        </div>

        <div class="icons">
            <a href="#" style="background: #4267b2 ;" class="link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" style="background:#e1306c ;" class="link"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" style="background: #1da1f2 ;" class="link"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" style="background:rgb(232, 127, 6) ;" class="link"><i class="fa-brands fa-google"></i></a>
            <a href="#" style="background: rgb(203, 57, 203);" class="link"><i class="fa-brands fa-skype"></i></a>
        </div>

        <div class="buttons">
            <button class="button">
                Message
            </button>
            <button class="button">
                Subscribe
            </button> 
        </div>
    </div>
</body>




</html>